<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Product Category Views -->
        <record id="view_product_category_list" model="ir.ui.view">
            <field name="name">product.category.tech.list</field>
            <field name="model">product.category.tech</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="description"/>
                </list>
            </field>
        </record>

        <record id="view_product_category_form" model="ir.ui.view">
            <field name="name">product.category.tech.form</field>
            <field name="model">product.category.tech</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_product_category_tech" model="ir.actions.act_window">
            <field name="name">Product Categories Tech</field>
            <field name="res_model">product.category.tech</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="menu_product_category_sale" name="Product Categories Tech" parent="sale.prod_config_main" action="action_product_category_tech" sequence="25"/>
        <menuitem id="menu_product_category_stock" name="Product Categories Tech" parent="stock.menu_product_in_config_stock" action="action_product_category_tech" sequence="2"/>

    </data>
</odoo>
