<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Form View -->
        <record id="view_product_template_form_inherit_tech_category" model="ir.ui.view">
            <field name="name">product.template.form.tech.category</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='categ_id']" position="after">
                    <field name="tech_category_id"/>
                </xpath>
            </field>
        </record>

        <!-- List View -->
        <record id="view_product_template_list_inherit_tech_category" model="ir.ui.view">
            <field name="name">product.template.list.tech.category</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
            <field name="arch" type="xml">

                <xpath expr="//list/field[@name='categ_id']" position="after">
                    <field name="tech_category_id"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
