<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Excel Import Wizard -->
        <record id="view_product_excel_import_wizard" model="ir.ui.view">
            <field name="name">product.excel.import.form</field>
            <field name="model">product.template.import.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>

                        <field name="excel_file" filename="excel_file_name"/>
                        <field name="excel_file_name" invisible="1"/>
                    </group>
                    <footer>
                        <button string="Import" name="import_products" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_product_excel_import" model="ir.actions.act_window">
            <field name="name">Import Products</field>
            <field name="res_model">product.template.import.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="product.model_product_template"/>
            <field name="binding_view_types">kanban,list,form</field>
        </record>

        <menuitem id="menu_product_import_sale" name="Import Products" parent="sale.prod_config_main" action="action_product_excel_import" sequence="50"/>
        <menuitem id="menu_product_import_stock" name="Import Products" parent="stock.menu_product_in_config_stock" action="action_product_excel_import" sequence="50"/>

    </data>
</odoo>
